<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gallery</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="container" class="grid3"></div>
    <script src="main.js"></script>
</body>
</html>